<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untried_row"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/item"
        android:layout_toRightOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#efefef"
        android:textSize="9pt"
        android:singleLine="true"
        android:ellipsize="end" />
    
    <TextView android:id="@+id/info"
        android:layout_alignBottom="@id/item"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#898989"
        android:textSize="7pt"
        android:singleLine="true"
        android:ellipsize="end" />
    
     <TextView android:id="@+id/price"
        android:layout_below="@id/item"
        android:layout_toRightOf="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#efefef"
        android:textSize="7pt"
        android:padding="3dp"
        android:layout_alignParentRight="true" />
     
   

</RelativeLayout>