<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untried_row"
    android:orientation="horizontal" 
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    
    <TextView android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#efefef"
        android:textSize="9pt"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"/>
    
     <TextView android:id="@+id/percent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#efefef"
        android:textSize="8pt"
        android:padding="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
     
   

</RelativeLayout>